<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #time{
            width:200px;
            height:50px;
            text-align: center;
            line-height: 50px;
            border:1px solid blue;
            border-radius: 5px;
            margin:30px auto;
        }
    </style>
</head>
<body>
<div id="time"></div>
<script>
    var  time = document.getElementById("time");
    // 1. 获取目标时间
    var targetTime = new Date("2017/12/24 12:59:40");
    function addZero(val) {
        return val<10?"0"+val:val;
    }
    function count() {
        // 获取最新时间
        var  newTime = new Date();
        // 目标时间和最新时间 时间差
        var difTime = targetTime-newTime;
        if(difTime<=0){
            clearInterval(a);
            // 中止下面的代码，不让其执行；
            return;
        }
        // 计算毫秒差中有多少个小时 多少个分钟 多少个秒
        var hour = Math.floor(difTime/(1000*60*60));
        var min = Math.floor((difTime - hour*1000*60*60)/(1000*60));
        var sec = Math.floor((difTime-hour*1000*60*60-min*1000*60)/1000);
        var  str  = "";
        str = addZero(hour) + ":" + addZero(min) + ":" + addZero(sec);
        time.innerHTML = str;
    }
    count();
    var  a =setInterval(count,1000)


</script>
</body>
</html>