<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #tab{
            width : 400px;
            height:300px;

            margin:30px auto;
        }
        #tab ul{
            list-style: none;
            overflow: hidden;
        }
        #tab ul li{
            width : 80px;
            height:35px;
            text-align: center;
            line-height: 35px;
            margin-right:10px;
            float:left;
            border:1px solid #ee44dd;
            cursor: pointer;
        }
        #tab ul li.select{
            background: #ee44dd;
        }
        #tab div{
            display: none;
            width:100%;
            height:265px;
            line-height: 265px;
            text-align: center;
            border:1px solid red;
        }
        #tab div.select{
            display: block;
        }

    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <div class="select">html、css</div>
    <div>javascript</div>
    <div>vue react node</div>
</div>
<script>
    // 1.获取所有的li;
    var oLis = document.getElementsByTagName("li");
    var oTab = document.getElementById("tab");
    var oDivs = oTab.getElementsByTagName("div");
    // 2.循环绑定点击事件
    for(var i=0;i<oLis.length;i++){
        // 自定义属性
        oLis[i].index = i;
        oLis[i].onclick = function () {
            // 让其他的li 的class清空，让点击的这个li ,有select 这个类名
            for(var j = 0;j<oLis.length;j++){
                oLis[j].className = "";
                oDivs[j].className = "";
            };
            // 点击谁，让谁有class ;
            console.log(this);
            this.className = "select";
            oDivs[this.index].className = "select";
        }
    }



</script>
</body>
</html>