<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
//    // 1.for  :
//    for(var i=0;i<18;i++){
//        if(i==1){
//            break;
//        }
//        console.log(i)
//    }
//    console.log(i);
    // 1 : 初始化变量
    // 2. 判断条件
    // 3.如果条件成立，执行循环体
    // 4. 执行i++;
    // 1->2->3->4->2 ->3...

    // for in
    // 只能采取对象名[key]这种方式去获取对象
//    var obj = {a:1,b:2,css:"html",20:"yuu",1:18};
    //console.log(obj.length);// undefined
    // for in 在遍历对象时，首先会把属性名是数字的遍历出来；并且会按照从小到大的顺序进行遍历；
//    for(var key in obj){
//        //console.log(key)// 所有属性名
////        debugger
//        console.log(obj[key])
//    }
//    var obj = {id:1,username:"yuu",password:"780633"};
//    var  ary = [12,88,99];
//    for(var key in ary){
//        console.log(key)// 索引
//        console.log(ary[key]);
//    }

    // 3.while: 不知道循环多少次

    var  i = 0;
    while (i<4){
        console.log(i);
        if(true){
            i++;
        }
    }

</script>
</body>
</html>