<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 函数地址
//    var obj = {};
//    // 内存分为： 栈内存，堆内存；
//    var num =10;// 所有的值类型都存储到栈内存；

//    function fn(a) {// 这个空间地址是浏览器默认给其开辟一个十六进制xxxfff000
//
//    };
    // 1.首先会开辟一个空间地址；
    // 2.把函数体中的代码当做字符串存储到这个空间地址对应的堆内存中；
    // 3. 把这个空间地址赋值给函数名；
    // console.log(fn);// 整个函数体

//     fn(12);
//     fn(15);
     // 函数每执行一次，会形成一个新的私有作用域；
    // 环境： 当函数执行时，首先会给函数提供一个供函数体中的代码执行的运行环境，也就是“作用域”---> 全部栈内存；
    // 1. 形成一个私有作用域；
    // 2. 形参赋值
    // 3. 变量提升；
    // 4. 代码从上到下执行
    // 5. 作用域销毁；
    var a = 10;
    //num = 10;// 相当于给window新增一个num属性名，属性值是10；
    function fn() {
       var  a = 100;
       // 私有变量： 1.在函数体中被var过的变量，2，函数形参
        window.c = a;// 把a给了window下自定义属性下的c;
    };
    fn();

    console.log(a);
//    console.log(num);
    console.log(c);

    // 函数在执行时，首先会形成一个私有作用域，保护里面的私有变量不受外界的干扰---> 这种保护机制-> "闭包"；



</script>
</body>
</html>