<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //函数形参
    // 求任意两个数的和
//    function sum(m,n) {// 形参是函数的入口;函数定义的时，是形参
//        console.log(m+n);// NaN
//
//    };
//    sum();// 函数执行时，传入的参数是实参
    // 1. 如果形参没有被赋值，那么默认存储值是undefined
    // 2.当实参个数大于形参个数时，形参都被赋值，多余的实参参数没有进行赋值；
    function sum(a,b,c) {
        console.log(a+b+c);
    }
    sum(1,2,3);




</script>
</body>
</html>