<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 匿名函数: 没有名字的函数是匿名函数
//    function fn() {
//
//    }
    // 函数表达式；
//    var a = function () {
//        console.log(1)
//    }
//    a()
    // 自执行函数；定义和执行在一起完成
    (function (a) {
       console.log(1)
    })(1)
    !function () {

    }();
    +function () {

    }();
    -function () {

    }();



</script>
</body>
</html>